{
  "name": "migrate-orm2",
  "version": "4.2.0",
  "description": "A library providing migrations using ORM2's model DSL leveraging Visionmedia's node-migrate.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/locomote/node-migrate-orm2.git"
  },
  "author": "nicholasf, dxg, vaskas, benkitzelman, sidorares, damsonn",
  "bugs": {
    "url": "https://github.com/locomote/node-migrate-orm2/issues"
  },
  "homepage": "https://github.com/locomote/node-migrate-orm2",
  "scripts": {
    "test": "ORM_PROTOCOL=postgres mocha test && ORM_PROTOCOL=mysql mocha test"
  },
  "dependencies": {
    "async": "~2.6.3",
    "bluebird": "^3.5.1",
    "lodash": "^4.17.21",
    "mkdirp": "~0.5.5",
    "sql-ddl-sync": "~0.3.18"
  },
  "devDependencies": {
    "mocha": "9.0.3",
    "mysql": "^2.18.1",
    "orm": "5.0.9",
    "pg": "~8.7.1",
    "rimraf": "2.6.1",
    "shared-examples-for": "0.1.3",
    "should": "13.2.1",
    "sinon": "7.2.3"
  }
}
